[Configuration]
ColorCursor=#dd00dd00dd00
ColorForeground=#dd00dd00dd00
ColorBackground=#115511551155
ColorPalette=#115511551155;#aacc44114422;#9900aa995599;#ff44bbff7755;#66aa99ffbb55;#aaaa775599ff;#7755bb55aaaa;#dd00dd00dd00;#550055005500;#aacc44114422;#9900aa995599;#ff44bbff7755;#66aa99ffbb55;#aaaa775599ff;#7755bb55aaaa;#ff55ff55ff55
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=CosmicSansNeueMono 12
Encoding=UTF-8
TitleMode=TERMINAL_TITLE_PREPEND
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.800000

